eureka.client.serviceUrl.defaultZone=http://127.0.0.1:10001/eureka/
eureka.client.register-with-eureka=false
spring.cloud.inetutils.preferredNetworks[0]=^192\.168
eureka.instance.preferIpAddress=true
