spring.profiles.active=@activatedProperties@ 

spring.application.name=loan-gateway

management.context-path=/management
management.security.enabled=false

# routes
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1

spring.cloud.loadbalancer.retry.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000

zuul.sensitive-headers=

zuul.routes.admin.path=/api/admin/**
zuul.routes.admin.serviceId=loan-admin
zuul.routes.admin.stripPrefix=false

zuul.routes.user.path=/api/user/**
zuul.routes.user.serviceId=loan-user
zuul.routes.user.stripPrefix=false

zuul.routes.bestsign.path=/api/contract/**
zuul.routes.bestsign.serviceId=loan-bestsign
zuul.routes.bestsign.stripPrefix=false

zuul.routes.sms.path=/api/sms/**
zuul.routes.sms.serviceId=loan-user
zuul.routes.sms.stripPrefix=false

zuul.routes.verify.path=/api/verify/**
zuul.routes.verify.serviceId=loan-user
zuul.routes.verify.stripPrefix=false

zuul.routes.manaUser.path=/mana/user/**
zuul.routes.manaUser.serviceId=loan-user
zuul.routes.manaUser.stripPrefix=false

zuul.routes.baofu.path=/api/pay/**
zuul.routes.baofu.serviceId=loan-borrow
zuul.routes.baofu.stripPrefix=false

zuul.routes.bank.path=/api/bank/**
zuul.routes.bank.serviceId=loan-borrow
zuul.routes.bank.stripPrefix=false

zuul.routes.mortgage.path=/api/mortgage/**
zuul.routes.mortgage.serviceId=loan-borrow
zuul.routes.mortgage.stripPrefix=false

zuul.routes.borrow.path=/api/borrow/**
zuul.routes.borrow.serviceId=loan-borrow
zuul.routes.borrow.stripPrefix=false

zuul.routes.credit.path=/api/credit/**
zuul.routes.credit.serviceId=loan-borrow
zuul.routes.credit.stripPrefix=false

zuul.routes.sys.path=/api/sys/**
zuul.routes.sys.serviceId=loan-borrow
zuul.routes.sys.stripPrefix=false

zuul.routes.managerepaylog.path=/manage/repaylog/**
zuul.routes.managerepaylog.serviceId=loan-borrow
zuul.routes.managerepaylog.stripPrefix=false

zuul.routes.managecredit.path=/manage/credit/**
zuul.routes.managecredit.serviceId=loan-borrow
zuul.routes.managecredit.stripPrefix=false

zuul.routes.managemortgage.path=/manage/mortgage/**
zuul.routes.managemortgage.serviceId=loan-borrow
zuul.routes.managemortgage.stripPrefix=false

zuul.routes.managerepayment.path=/manage/repayment/**
zuul.routes.managerepayment.serviceId=loan-borrow
zuul.routes.managerepayment.stripPrefix=false

zuul.routes.managepay.path=/manage/pay/**
zuul.routes.managepay.serviceId=loan-borrow
zuul.routes.managepay.stripPrefix=false

zuul.routes.manage-sys.path=/manage/sys/**
zuul.routes.manage-sys.serviceId=loan-borrow
zuul.routes.manage-sys.stripPrefix=false
# apidoc
zuul.routes.apidoc-amdin.path=/apidoc/admin/**
zuul.routes.apidoc-amdin.serviceId=loan-admin

zuul.routes.apidoc-user.path=/apidoc/user/**
zuul.routes.apidoc-user.serviceId=loan-user

zuul.routes.apidoc-notity.path=/apidoc/notify/**
zuul.routes.apidoc-notity.serviceId=loan-notify

zuul.routes.apidoc-borrow.path=/apidoc/borrow/**
zuul.routes.apidoc-borrow.serviceId=loan-borrow

zuul.routes.p2p.path=/api/p2p/**
zuul.routes.p2p.serviceId=loan-p2p
zuul.routes.p2p.stripPrefix=false