server.port=11000

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:30001/eureka
eureka.instance.preferIpAddress=true

spring.cloud.inetutils.preferredNetworks[0]=^192\.168
eureka.client.registry-fetch-interval-seconds=5


