server.port=11000

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:10001/eureka
eureka.instance.preferIpAddress=true
eureka.client.registry-fetch-interval-seconds=5

spring.redis.host=192.168.1.188
spring.redis.port=6379
spring.redis.password=
spring.redis.database=10
spring.redis.pool.max-active=300





