# \u542F\u7528\u7684\u914D\u7F6E\uFF0C\u6839\u636Epom\u7684profile\u6765\u51B3\u5B9A
spring.profiles.active=test 
spring.application.name=loan-bestsign
# tomcat
server.context-path=/
server.tomcat.uri-encoding=UTF-8
management.context-path=/management
management.security.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
# mybatis
mybatis.type-aliases-package=com.hwc.framework.modules.model
mybatis.mapper-locations=classpath:mapper/*.xml
# mybatis mappers
mapper.mappers=com.hwc.mybatis.core.Mapper
mapper.not-empty=false
mapper.identity=MYSQL
# mybatis pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

token.secret=7BdD8ay6Ueu6r6PN16KQvxgBGPjh6Ekr
token.expiration=31536000000

oss.prefix=http://caiwei.oss-cn-hangzhou.aliyuncs.com/



# \u8FDC\u7A0B\u6A21\u5757\u5730\u5740
remote.module.borrow=http://loan-borrow
remote.module.user=http://loan-user

hwc.web.security.excludePath[0]=/api/contract/*
hwc.web.security.excludePath[1]=/api/bank/card/getBankCardInfo