swagger.enabled=true
swagger.base-package=com.hwc.framework.modules.controller

server.port=21111
spring.datasource.url=jdbc:mysql://rm-bp1283z6s86cijt5d5o.mysql.rds.aliyuncs.com:3306/loan_test?rewriteBatchedStatements\=true&useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
spring.datasource.username=loan
spring.datasource.password=1qaz@WSX
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# spring cloud
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:10001/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.status-page-url-path=${management.context-path}/info
eureka.instance.health-check-url-path=${management.context-path}/health
spring.cloud.inetutils.preferredNetworks[0]=^192\.168
eureka.instance.preferIpAddress=true

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=11

ons.topic=tuzi
ons.accessKey=LTAIOtp3XRq8RAGQ
ons.secretKey=w6m9YJVSvGYGmdkTD0TIEdeFgn3a2k
ons.user.consumer.authId=CID_TUZI_014
ons.user.consumer.authTag=user_auth



#best.sign.host=https://openapi.bestsign.cn/openapi/v3
#best.sign.developerId=1877179610492306021
#best.sign.pem=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALjsxFhh1of7aiSXxf11n8zEuMFBkG235h086iLVOvdctlQIz4k1JeMT2sF9IMfg+VDoEJ65bO/R04Hc0XET851Ky3qR8JuOle7WIyiC/EX/gzKWVbRhXLCBvKogPwSpfsT4kQJRQ8mL05Tgo8NhLhaAf9iKROupXIup5tAy2XpPAgMBAAECgYAr7CCelW5tEeweEOZ30w5HhpoTXM0/IiTH4QYDi/3bbuvnfcg9YKBFFRwqRNwaXXcaHmSELqqPM5k3CQm9/+0mkJc9JNw6M9D7S6b/C53EQ+j4BK2owMtO6C88+Aq+DudQSqcFCIlmvOUyIjrRWnDiwgDqvIHzO4Xu5aADKXXisQJBAPoM0mERVnyUWf9doHSSS7+WLhLM4GxyQhcwns31ADetXhd3TR8dtdFKXa6v3DGTErSzQHFC6OSlBfe5dwvcZpMCQQC9UzxFHHb3kwMujlwaLRApRpWS/8aHe32nVFa44niXwMWLKhfhOg33t3HzNjAN64PlhrgLpG/QkmFKpoKa6pbVAkAlIapMB8sUDOOgbELbjK368U4+NHZPJFh0ISAz7WHu4qvKSEkHid3qCmUG/85u/iwU8VlseEclTOwp8TygYkZJAkB5lQWEgIYp8aA+eq/NI5lYWHrf3yA4i2ajWbcjnlTBZ8u01kBlpGmp5oXoIal0lwWqFf0FhQFFmWufjBUdtX9NAkEAwc+lYQa6BzKzhQFLKT91fA/iGIzdaHvDyhd1aTJ9RTD6/ifXGgUoJzinu7jDII8gegqZXIZ4TqfSh0tAIjmQWw==
#best.sign.signers=
#best.sign.fid=1906495962491126209
#best.sign.fid1=1907151171873669573
#best.sign.fid2=1907267531664523713
#best.sign.fid3=1907393350617530850
#best.sign.fid4=1907152427455349216
#best.sign.fid5=1907152773342822853
#best.sign.fid6=1907153064729510344
#best.sign.fid7=1907153354664968680
#best.sign.fid8=1907153607262732744
#best.sign.m_fid=1906158898616730053
#best.sign.ownId=RZ002
#best.sign.m_ownId=RZ002
 

best.sign.host=https://openapi.bestsign.info/openapi/v3
best.sign.developerId=1877182923539481122
best.sign.pem=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCdvc+yZthL0eRhqpbR1/GuOfGlMmkt81BQQJroiw4I0cCILMucf3DC9tBEa1lSFGi7U5am2ZjPz+9skv335PSiFTSzqYwwNnJu8Olz4Bt33FZkzgJi7aIzDut8k8VRVEXZLGOPq/qCj0zW6Sr5zxgI0JsHGOl5Y6f18MFG8FCAeLc8HsiLvo/YOGBZmhI7mO3KuJxKmGl3fgp3FuBn7usFThI55Sg5kOS3OalfD0qXVcFUX762H9zOAH2UDErM5Q+Ztw0wZ5YqbEw9R05AA/zX7XASFT8IkP69ONdtXRx4y+Xe06DQ9tizDMcatYyKJAeacnQBzUZ2fM+D87fFVHMvAgMBAAECggEAQq20uS3+Knar+pj4rfWBZOt7eSBJE7JxdasJkFkPcqzvnOCKpTm9ubxJJ1LVa/vSlbTsztTWYqn8BEJSdtJiko0yPOvjpZGuZ7UQifnmwpDyOCRZH+ZhlQGui3ePhiSAbh/0agwBleTrT0E6+GQRPdCoZ6ShNL3qhuzhVpJJBTTUhFoQJ6/olvj0sejYKFX8guOvUzAL8NNbd/lk79Iqu3M3QrLdCAEO54/Qh62ssXSoFPd2pJlfzIsiUQCwLLMEVCGE2Qr5w5l4ROfeAxnCol+bnF3KlYpuv5y11L6NdoSa3zfyQs/8PmHJDEdZ/Bry36QPRMQUQxwz15MZbpzneQKBgQD29br7ZUB+D8VNh9FNCLLOwxyX9nDFftwZNPYw1a4zDQMkrdMNaL7UsbKH7Njtc7vjFGlqh34vJdsaKxlnNjrHxwuD0Zwcl0wvbNPmQhNnJVp3kmr4uQFl5F6io1aB1MGHhLDToKFzok2NdTwKWoA8wNZvPEDjsbyBIygfBQf1pQKBgQCjhAMLcgbcDsIff8tR9qNIine525E1BGcYAvCY3U5mNczpqrGfjYly2NdxN9OcxUH5JO/WCyo3xY901kSwB7T/7XOXsD7bt3xy1+XPHHbpnziyXFVjb1lxXqDYD9/A5blZpm4oDB3F/7KBeaHaDalm27np6PmFMsTOkdGVr5Q1QwKBgEBw3Iqu4AZE/Tn+37mXNHlJZlOs5b5THQGi1T7m8x61HYXbqb/M/kan26smPXCwi210rRE0K9QHr8WDS4yoFOx+Xt3Vu0OmoyWY4y4pPcDjeVjMJweh1uCMl7ken/se1iUTlcSTHK38wvnPhow5E09HDm1WLqR7g3G7B8QYXvxVAoGALClnORwexigmPaOiIgzepKThGQ039n2t6kpA+MgseGZnZWR4fIMZcC8oYKeXO2v7GXLkY4a4bD+rMv77ph8uv0A+S+WJ1IWF0u6EXp9tbkNWaLWPSj+0hG3uOuxungZtPM06Sw6aq/MXHuje0amG6wTE/WuymErR5Ih1dlvpR0kCgYBfaq4iqzyNC5S0pp+xuXnYjRX+RAf0Rp3zbp+uvKd5+aioA83dfQQFDicZJuHAjYVYxXmjLcSyFr4tH7eJapY48u3rND6DRqGf5Ip/kHW1XieUJ+UULWNUsEI228qeHEU2P2v/aUEkRwEP1Fa/G1R7yaP9qU5A+JgxVnQW0TrjSw==
best.sign.signers=
best.sign.fid=1893235173193941602
best.sign.fid1=1907138030766916198
best.sign.fid2=1907266725443797602
best.sign.fid3=1907392508753609312
best.sign.fid4=1907139159571563040
best.sign.fid5=1907139429038817829
best.sign.fid6=1907139854777451110
best.sign.fid7=1907140154049430053
best.sign.fid8=1907140507151106600
best.sign.m_fid=1905715801688638049
best.sign.ownId=CW001
best.sign.m_ownId=RZ001
 
    