# \u542F\u7528\u7684\u914D\u7F6E\uFF0C\u6839\u636Epom\u7684profile\u6765\u51B3\u5B9A
spring.profiles.active=test 
spring.application.name=loan-notify
# tomcat
server.context-path=/
server.tomcat.uri-encoding=UTF-8

management.context-path=/management
management.security.enabled=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# \u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F
spring.http.multipart.enabled=true
spring.http.multipart.maxFileSize=20Mb
spring.http.multipart.maxRequestSize=20Mb

# mybatis
mybatis.type-aliases-package=com.hwc.framework.modules.model
mybatis.mapper-locations=classpath:mapper/*.xml

# mybatis mappers
mapper.mappers=com.hwc.mybatis.core.Mapper
mapper.not-empty=false
mapper.identity=MYSQL

# mybatis pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# token生成密码
token.secret=7BdD8ay6Ueu6r6PN16KQvxgBGPjh6Ekr
# 过期时间为一年
token.expiration=31536000000

# \u4E2A\u63A8
gexin.appKey=RMeuShXEGd6loMhv06yPw6
gexin.masterSecret=ZUzvj4fZBt8UrcezZpl3k6
gexin.appid=1QUsSQRCUdAzfeA4SNjeA1


hwc.web.security.excludePath[0]=/api/verify/**
hwc.web.security.excludePath[1]=/api/sms/**
hwc.web.security.excludePath[2]=/api/gexin/**