# \u751F\u4EA7\u73AF\u5883\u914D\u7F6E\u6587\u4EF6
server.port=30400

spring.datasource.url=jdbc:mysql://rm-bp1283z6s86cijt5d.mysql.rds.aliyuncs.com:3306/loan?rewriteBatchedStatements\=true&useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
spring.datasource.username=loan
spring.datasource.password=1qaz@WSX
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# spring cloud
eureka.client.serviceUrl.defaultZone=http://172.16.113.47:30001/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.status-page-url-path=${management.context-path}/info
eureka.instance.health-check-url-path=${management.context-path}/health
eureka.instance.preferIpAddress=true

spring.redis.host=r-bp1762f28a4d8844.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=Aa123456
spring.redis.database=1
spring.redis.pool.max-active=50

# sms
sms.account=dh83451
sms.password=3ottLV4s

ons.borrow.producerId=PID_CAIWEI_01
ons.topic=CAIWEI
ons.accessKey=LTAISzjb00mhLLQW
ons.secretKey=dWlmFFbKwzRdbZvWb7Xh8yW6p2QyZn
ons.borrow.consumer.applyBorrowId=CID_CAIWEI_04
ons.borrow.consumer.applyBorrowTag=credit_borrow_apply

ons.borrow.consumer.refuseBorrowId=CID_CAIWEI_02
ons.borrow.consumer.refuseBorrowTag=credit_borrow_refuse

ons.borrow.consumer.borrowPassId=CID_CAIWEI_03
ons.borrow.consumer.borrowPassTag=credit_borrow_pass

ons.borrow.consumer.repayExpireId=CID_CAIWEI_05
ons.borrow.consumer.repayExpireTag=repay_borrow_expire

ons.borrow.consumer.mortgageApplyId=CID_CAIWEI_06
ons.borrow.consumer.mortgageApplyTag=mortgage_apply

ons.borrow.consumer.mortgageTrailId=CID_CAIWEI_07
ons.borrow.consumer.mortgageTrailTag=mortgage_trail

ons.borrow.consumer.mortgageRefuseId=CID_CAIWEI_08
ons.borrow.consumer.mortgageRefuseTag=mortgage_refuse

ons.borrow.consumer.mortgageReviewId=CID_CAIWEI_09
ons.borrow.consumer.mortgageReviewTag=mortgage_review

ons.borrow.consumer.mortgageAuthId=CID_CAIWEI_10
ons.borrow.consumer.mortgageAuthTag=mortgage_auth

ons.borrow.consumer.mortgageWithdrawalsId=CID_CAIWEI_11
ons.borrow.consumer.mortgageWithdrawalsTag=mortgage_withdrawals

ons.borrow.consumer.borrowOverdue2Id=CID_CAIWEI_12
ons.borrow.consumer.borrowOverdueTag=repay_borrow_overdue

ons.sms.consumer.sendId=CID_CAIWEI_13
ons.sms.consumer.sendTag=sms

ons.borrow.consumer.paySuccessId=CID_CAIWEI_16
ons.borrow.consumer.paySuccessTag=pay_success_expire

ons.borrow.consumer.repaySuccessId=CID_CAIWEI_15
ons.borrow.consumer.repaySuccessTag=repay_success_expire
