# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E\u6587\u4EF6
server.port=30300

#debug=true

# \u751F\u6210apidoc
swagger.enabled=true
swagger.base-package=com.hwc.framework.modules.controller

spring.datasource.url=jdbc:mysql://xinqiandai.mysql.rds.aliyuncs.com:3306/loan?rewriteBatchedStatements\=true&useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
spring.datasource.username=hwccaiwei
spring.datasource.password=@2017Caiwei
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# spring cloud
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:30001/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.status-page-url-path=${management.context-path}/info
eureka.instance.health-check-url-path=${management.context-path}/health
eureka.instance.ipAddress=127.0.0.1
eureka.instance.preferIpAddress=true



# \u542F\u7528Redis\uFF0C\u5F53\u914D\u7F6E\u4E86\u4EE5\u4E0B\u53C2\u6570\u65F6\uFF0CIHwcCache\u4F1A\u81EA\u52A8\u751F\u6548
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=10
spring.redis.pool.max-active=300

# token\u751F\u6210\u5BC6\u7801
token.secret=7BdD8ay6Ueu6r6PN16KQvxgBGPjh6Ekr
# \u8FC7\u671F\u65F6\u95F4\u4E3A\u4E00\u5E74
token.expiration=31536000000

# sms
sms.account=dh83451
sms.password=3ottLV4s

ons.borrow.producerId=PID_TUZI_001
ons.topic=tuzi
ons.accessKey=LTAIOtp3XRq8RAGQ
ons.secretKey=w6m9YJVSvGYGmdkTD0TIEdeFgn3a2k
ons.borrow.consumer.applyBorrowId=CID_TUZI_004
ons.borrow.consumer.applyBorrowTag=credit_borrow_apply

ons.borrow.consumer.refuseBorrowId=CID_TUZI_002
ons.borrow.consumer.refuseBorrowTag=credit_borrow_refuse

ons.borrow.consumer.borrowPassId=CID_TUZI_003
ons.borrow.consumer.borrowPassTag=credit_borrow_pass

ons.borrow.consumer.repayExpireId=CID_TUZI_005
ons.borrow.consumer.repayExpireTag=repay_borrow_expire

ons.borrow.consumer.mortgageApplyId=CID_TUZI_006
ons.borrow.consumer.mortgageApplyTag=mortgage_apply

ons.borrow.consumer.mortgageTrailId=CID_TUZI_007
ons.borrow.consumer.mortgageTrailTag=mortgage_trail

ons.borrow.consumer.mortgageRefuseId=CID_TUZI_008
ons.borrow.consumer.mortgageRefuseTag=mortgage_refuse

ons.borrow.consumer.mortgageReviewId=CID_TUZI_009
ons.borrow.consumer.mortgageReviewTag=mortgage_review

ons.borrow.consumer.mortgageAuthId=CID_TUZI_010
ons.borrow.consumer.mortgageAuthTag=mortgage_auth

ons.borrow.consumer.mortgageWithdrawalsId=CID_TUZI_011
ons.borrow.consumer.mortgageWithdrawalsTag=mortgage_withdrawals

ons.borrow.consumer.borrowOverdue2Id=CID_TUZI_012
ons.borrow.consumer.borrowOverdueTag=repay_borrow_overdue

ons.sms.consumer.sendId=CID_TUZI_013
ons.sms.consumer.sendTag=sms

ons.borrow.consumer.paySuccessId=CID_TUZI_016
ons.borrow.consumer.paySuccessTag=pay_success_expire

ons.borrow.consumer.repaySuccessId=CID_TUZI_015
ons.borrow.consumer.repaySuccessTag=repay_success_expire