# 启用的配置，根据pom的profile来决定
spring.profiles.active=@activatedProperties@

# spring cloud
spring.application.name=loan-cloud-admin

spring.boot.admin.discovery.converter.management-context-path=/management
#spring.boot.admin.routes.endpoints=env,metrics,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,loggers,auditevents,hystrix.stream
spring.boot.admin.routes.endpoints=env,metrics,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,loggers,auditevents