# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E\u6587\uFFFD?

# \u751F\u6210apidoc
swagger.enabled=true
swagger.base-package=com.hwc.framework.modules.controller

server.port=20001

spring.datasource.url=jdbc:mysql://rm-bp1283z6s86cijt5d5o.mysql.rds.aliyuncs.com:3306/loan_test?rewriteBatchedStatements\=true&useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
spring.datasource.username=loan
spring.datasource.password=1qaz@WSX
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# spring cloud
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:10001/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.status-page-url-path=${management.context-path}/info
eureka.instance.health-check-url-path=${management.context-path}/health
spring.cloud.inetutils.preferredNetworks[0]=^192\.168
eureka.instance.preferIpAddress=true
eureka.instance.ipAddress=127.0.0.1

spring.data.mongodb.uri=mongodb://192.168.1.10:3717/video

\uFFFD\uFFFD
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=9
spring.redis.pool.max-active=300

