swagger.enabled=true
swagger.base-package=com.hwc.framework.modules.controller

server.port=20004
 
spring.datasource.url=jdbc:mysql://rm-bp1283z6s86cijt5d5o.mysql.rds.aliyuncs.com:3306/loan_test?rewriteBatchedStatements\=true&useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
spring.datasource.username=loan
spring.datasource.password=1qaz@WSX
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# spring cloud
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:10001/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
spring.cloud.inetutils.preferredNetworks[0]=^192\.168
eureka.instance.preferIpAddress=true

# \u542f\u7528Redis\uff0c\u5f53\u914d\u7f6e\u4e86\u4ee5\u4e0b\u53c2\u6570\u65f6\uff0cIHwcCache\u4f1a\u81ea\u52a8\u751f\u6548
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=1
spring.redis.pool.max-active=10


baofu.url=https://public.baofoo.com/cutpayment/api/backTransRequest
baofu.loanurl=https://public.baofoo.com/baofoo-fopay/pay/BF0040001.do
baofu.queryurl=https://public.baofoo.com/baofoo-fopay/pay/BF0040002.do
baofu.authApplyUrl=https://api.xinyan.com/bankcard/v1/authsms
baofu.authConfirmUrl=https://api.xinyan.com/bankcard/v1/authconfirm
##\u9ED8\u8BA4\u7F16\u7801\u683C\u5F0F##
baofu.char.set=UTF-8
##\u5546\u6237\u79C1\u94A5\u8DEF\u5F84##
baofu.pfx.name=/cer/rzzl_siyue.pfx
##\u5546\u6237\u79C1\u94A5\u5BC6\u7801100000178_204500##
baofu.pfx.pwd=303520
##\u5B9D\u4ED8\u516C\u94A5\u8DEF\u5F84##
baofu.cer.name=/cer/rzzl_public_key.cer
##\u7EC8\u7AEF\u53F7##
baofu.terminal.id=34234
##\u5546\u6237\u53F7##
baofu.member.id=1156435
##\u6570\u636E\u7C7B\u578Bjson/xml####
baofu.txn.type=0431
baofu.data.type=json
###\u63A5\u53E3\u7248\u672C\u53F7##
baofu.version=4.0.0


baofu.url1=https://public.baofoo.com/cutpayment/api/backTransRequest
baofu.loanurl1=https://public.baofoo.com/baofoo-fopay/pay/BF0040001.do
baofu.queryurl1=https://public.baofoo.com/baofoo-fopay/pay/BF0040002.do
baofu.authApplyUrl1=https://api.xinyan.com/bankcard/v1/authsms
baofu.authConfirmUrl1=https://api.xinyan.com/bankcard/v1/authconfirm
###\u9ED8\u8BA4\u7F16\u7801\u683C\u5F0F##
baofu.char.set1=UTF-8
###\u5546\u6237\u79C1\u94A5\u8DEF\u5F84##
baofu.pfx.name1=/cer/rzzl_siyue.pfx
###\u5546\u6237\u79C1\u94A5\u5BC6\u7801100000178_204500##
baofu.pfx.pwd1=303520
###\u5B9D\u4ED8\u516C\u94A5\u8DEF\u5F84##
baofu.cer.name1=/cer/rzzl_public_key.cer
###\u7EC8\u7AEF\u53F7##
baofu.terminal.id1=34234
###\u5546\u6237\u53F7##
baofu.member.id1=1156435
###\u6570\u636E\u7C7B\u578Bjson/xml####
baofu.txn.type1=0431
baofu.data.type1=json
####\u63A5\u53E3\u7248\u672C\u53F7##
baofu.version1=4.0.0

#baofu.url1=https://public.baofoo.com/cutpayment/api/backTransRequest
#baofu.loanurl1=https://public.baofoo.com/baofoo-fopay/pay/BF0040001.do
#baofu.queryurl1=https://public.baofoo.com/baofoo-fopay/pay/BF0040002.do
#baofu.authApplyUrl1=https://api.xinyan.com/bankcard/v1/authsms
#baofu.authConfirmUrl1=https://api.xinyan.com/bankcard/v1/authconfirm
####\u9ED8\u8BA4\u7F16\u7801\u683C\u5F0F##
#baofu.char.set1=UTF-8
####\u5546\u6237\u79C1\u94A5\u8DEF\u5F84##
#baofu.pfx.name1=/cer/baofoo2.pfx
####\u5546\u6237\u79C1\u94A5\u5BC6\u7801100000178_204500##
#baofu.pfx.pwd1=098890
####\u5B9D\u4ED8\u516C\u94A5\u8DEF\u5F84##
#baofu.cer.name1=/cer/baofu.cer
####\u7EC8\u7AEF\u53F7##
#baofu.terminal.id1=38812
####\u5546\u6237\u53F7##
#baofu.member.id1=1203334
####\u6570\u636E\u7C7B\u578Bjson/xml####
#baofu.txn.type1=0431
#baofu.data.type1=json
#####\u63A5\u53E3\u7248\u672C\u53F7##
#baofu.version1=4.0.0

baofu.control=1

ons.borrow.producerId=PID_TUZI_001
ons.borrow.topic=tuzi
ons.accessKey=LTAIOtp3XRq8RAGQ
ons.secretKey=w6m9YJVSvGYGmdkTD0TIEdeFgn3a2k

ons.smsAccessKey=LTAIOtp3XRq8RAGQ
ons.smsSecretKey=w6m9YJVSvGYGmdkTD0TIEdeFgn3a2k

ons.borrow.consumer.borrowOverdueId=CID_TUZI_001
ons.borrow.consumer.applyBorrowTag=credit_borrow_apply


ons.borrow.consumer.refuseBorrowTag=credit_borrow_refuse


ons.borrow.consumer.borrowPassTag=credit_borrow_pass


ons.borrow.consumer.borrowOverdueTag=repay_borrow_overdue


ons.borrow.consumer.repayExpireTag=repay_borrow_expire


ons.borrow.consumer.mortgageApplyTag=mortgage_apply

ons.borrow.consumer.mortgageTrailTag=mortgage_trail

ons.borrow.consumer.mortgageRefuseTag=mortgage_refuse


ons.borrow.consumer.mortgageReviewTag=mortgage_review


ons.borrow.consumer.mortgageAuthTag=mortgage_auth


ons.borrow.consumer.mortgageWithdrawalsTag=mortgage_withdrawals

ons.borrow.consumer.payId=CID_TUZI_015
ons.borrow.consumer.payTag=pay_success


ons.borrow.consumer.paySuccessTag=pay_success_expire

ons.borrow.consumer.repaySuccessTag=repay_success_expire



pay_switch=dev