spring.profiles.active=test
spring.application.name=loan-user
# tomcat
server.context-path=/
server.tomcat.uri-encoding=UTF-8

management.context-path=/management
management.security.enabled=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# \u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F
spring.http.multipart.enabled=true
spring.http.multipart.maxFileSize=20Mb
spring.http.multipart.maxRequestSize=20Mb

# mybatis
mybatis.type-aliases-package=com.hwc.framework.modules.model
mybatis.mapper-locations=classpath:mapper/*.xml

# mybatis mappers
mapper.mappers=com.hwc.mybatis.core.Mapper
mapper.not-empty=false
mapper.identity=MYSQL

# mybatis pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# token\u751F\u6210\u5BC6\u7801
token.secret=7BdD8ay6Ueu6r6PN16KQvxgBGPjh6Ekr
# \u8FC7\u671F\u65F6\u95F4\u4E3A\u4E00\u5E74
token.expiration=31536000000

# oss
oss.accesskeyid=LTAIrABIey1TKaQR
oss.accesskeysecret=M0mXo1OIy2PghVVCUrGImyWryW8SMy
oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
oss.bucketname=caiwei
# \u8FDC\u7A0B\u6A21\u5757\u5730\u5740
remote.module.borrow=http://loan-borrow
remote.module.notity=http://loan-notify
# \u653E\u884C\u8DEF\u5F84
hwc.web.security.excludePath[0]=/api/user/register
hwc.web.security.excludePath[1]=/api/user/wxRegister
hwc.web.security.excludePath[2]=/api/user/login
hwc.web.security.excludePath[3]=/api/user/wxCheckAccount
hwc.web.security.excludePath[4]=/api/user/wxLogin
hwc.web.security.excludePath[5]=/api/user/wxBindLogin
hwc.web.security.excludePath[6]=/api/user/vCodeLogin
hwc.web.security.excludePath[7]=/api/user/forgetPwd
hwc.web.security.excludePath[8]=/api/user/register
hwc.web.security.excludePath[9]=/api/user/auth/notificationsCarrier
hwc.web.security.excludePath[10]=/api/user/auth/notifications
hwc.web.security.excludePath[11]=/api/verify/**
hwc.web.security.excludePath[12]=/api/sms/**
hwc.web.security.excludePath[13]=/api/user/equipment/register
hwc.web.security.excludePath[14]=/api/user/resetTradePwdPreCheck
hwc.web.security.excludePath[15]=/mana/user/updateState
hwc.web.security.excludePath[16]=/api/user/baseInfo/getOne
hwc.web.security.excludePath[17]=/api/user/auth/parkingAuthentication
hwc.web.security.excludePath[18]=/api/user/baseInfo/updateUserIdCardInfo
hwc.web.security.excludePath[19]=/api/user/baseInfo/getRate
hwc.web.security.excludePath[20]=/api/user/getWxUserContextData
hwc.web.security.excludePath[21]=/api/user/switch
hwc.web.security.excludePath[22]=/api/user/other/info/saveUserInfo

ons.accessKey=LTAIOtp3XRq8RAGQ
ons.secretKey=w6m9YJVSvGYGmdkTD0TIEdeFgn3a2k