spring.profiles.active=@activatedProperties@
spring.application.name=loan-p2p
# tomcat
server.context-path=/
server.tomcat.uri-encoding=UTF-8

management.context-path=/management
management.security.enabled=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# \u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F
spring.http.multipart.enabled=true
spring.http.multipart.maxFileSize=20Mb
spring.http.multipart.maxRequestSize=20Mb

# mybatis
mybatis.type-aliases-package=com.hwc.framework.modules.model
mybatis.mapper-locations=classpath:mapper/*.xml

# mybatis mappers
mapper.mappers=com.hwc.mybatis.core.Mapper
mapper.not-empty=false
mapper.identity=MYSQL

# mybatis pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# token\u751F\u6210\u5BC6\u7801
token.secret=7BdD8ay6Ueu6r6PN16KQvxgBGPjh6Ekr
# \u8FC7\u671F\u65F6\u95F4\u4E3A\u4E00\u5E74
token.expiration=31536000000

# oss
oss.accesskeyid=LTAIrABIey1TKaQR
oss.accesskeysecret=M0mXo1OIy2PghVVCUrGImyWryW8SMy
oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
oss.bucketname=caiwei
# \u8FDC\u7A0B\u6A21\u5757\u5730\u5740
remote.module.borrow=http://loan-borrow
remote.module.notity=http://loan-notify
remote.module.user=http://loan-user
# \u653E\u884C\u8DEF\u5F84 
hwc.web.security.excludePath[0]=/api/p2p/*  
hwc.web.security.excludePath[1]=/api/p2p/downloadCount/*
hwc.web.security.excludePath[2]=/api/p2p/vestWrap/*

# sms
sms.account=dh83451
sms.password=3ottLV4s

expire.day=1
source.code=caiwei
subject.attribute=\u81EA\u7136\u4EBA
usage.loan=\u5927\u989D\u6D88\u8D39
repayment.method=1
#\u4E91\u5B58\u50A8\u524D\u7F00
idCard.url=http://caiwei.oss-cn-hangzhou.aliyuncs.com/
ons.accessKey=LTAIOtp3XRq8RAGQ
ons.secretKey=w6m9YJVSvGYGmdkTD0TIEdeFgn3a2k

best.sign.host=https://openapi.bestsign.info/openapi/v3
best.sign.developerId=1877182923539481122
best.sign.pem=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAJq/WzwDzae3Htjr0sVCt3+J/NhtBPnesu5zgnqP/+j27Ng/QbjrBYGHu1gwj5jyXP+Nz8cjWNs2U1WCNaoLQ4mC6WLECzptUy1Zv+k3TbROQ7lXpeETm8hAkn1CEePdYehJGL3Miew7x10VbhMDuDNmVzA4eG2bPvjL2OHvvxvjAgMBAAECgYAQx2LbFQZ9guuDVb6ayOsglxOlW9zIQw9fr4KcS3TSC8QOhn1X0ZPdQZxcqZdIXC8dPoEi9IAz9KYAhYfQEjyWRzrUJELu5uDv+WExTrVy+AC1AATij/3TX/d3nRPau4CRB4Rm1/oLRuAGcKJmexhshj/UNY/IbCVLtIydmDRwkQJBAM9H3t9uxbtA2GiI+6If9PlhhtpZd2Mrxh5mPpqR/hwkwC/tYSLTNIStIkW6b5S19CoHpfFZG/aJBHtqK21/Gd0CQQC/How2NQUFqFAadUzWt/RPNAMNn1LRNQVPreGLM9FQuCFAGQw9UN0BRNZGfB5M0tnDLc2rDva3dFIPJFmtMRC/AkEAgBCsj6lV+3J+AmAX8DwEVAvAkKlUDO6fsmqDZWar9GF0aGgmaqjJOuvpT+F3TQ76MvmUuj/O+gv/u+yFtlof9QJAYcQJq60hnYxFNdOtc+V0N5P+v9gxsE10Ixdq2h+uwqD+eWCWz0LvWzfQeQwDH/94YAytOgUUljINzCsnKJ6B1wJBAKL/GQBfXWt5C/4jfwh4OKW3BvzfCwF65j+CIIoM/Bxc/R1blZNQki6fq93l195+qHGcm+Cjq6ZHVP8n4RReUqs=