# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E\u6587\u4EF6
server.port=30500

swagger.enabled=true
swagger.base-package=com.hwc.framework.modules.controller

spring.datasource.url=jdbc:mysql://xinqiandai.mysql.rds.aliyuncs.com:3306/loan?rewriteBatchedStatements\=true&useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
spring.datasource.username=hwccaiwei
spring.datasource.password=@2017Caiwei
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# spring cloud
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:30001/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.status-page-url-path=${management.context-path}/info
eureka.instance.health-check-url-path=${management.context-path}/health
eureka.instance.ipAddress=127.0.0.1
eureka.instance.preferIpAddress=true

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=10
spring.redis.pool.max-active=300

ons.topic=tuzi
ons.accessKey=LTAIOtp3XRq8RAGQ
ons.secretKey=w6m9YJVSvGYGmdkTD0TIEdeFgn3a2k
ons.user.consumer.authId=CID_TUZI_014
ons.user.consumer.authTag=user_auth
 
best.sign.host=https://openapi.bestsign.info/openapi/v3
best.sign.developerId=1877182923539481122
best.sign.pem=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCdvc+yZthL0eRhqpbR1/GuOfGlMmkt81BQQJroiw4I0cCILMucf3DC9tBEa1lSFGi7U5am2ZjPz+9skv335PSiFTSzqYwwNnJu8Olz4Bt33FZkzgJi7aIzDut8k8VRVEXZLGOPq/qCj0zW6Sr5zxgI0JsHGOl5Y6f18MFG8FCAeLc8HsiLvo/YOGBZmhI7mO3KuJxKmGl3fgp3FuBn7usFThI55Sg5kOS3OalfD0qXVcFUX762H9zOAH2UDErM5Q+Ztw0wZ5YqbEw9R05AA/zX7XASFT8IkP69ONdtXRx4y+Xe06DQ9tizDMcatYyKJAeacnQBzUZ2fM+D87fFVHMvAgMBAAECggEAQq20uS3+Knar+pj4rfWBZOt7eSBJE7JxdasJkFkPcqzvnOCKpTm9ubxJJ1LVa/vSlbTsztTWYqn8BEJSdtJiko0yPOvjpZGuZ7UQifnmwpDyOCRZH+ZhlQGui3ePhiSAbh/0agwBleTrT0E6+GQRPdCoZ6ShNL3qhuzhVpJJBTTUhFoQJ6/olvj0sejYKFX8guOvUzAL8NNbd/lk79Iqu3M3QrLdCAEO54/Qh62ssXSoFPd2pJlfzIsiUQCwLLMEVCGE2Qr5w5l4ROfeAxnCol+bnF3KlYpuv5y11L6NdoSa3zfyQs/8PmHJDEdZ/Bry36QPRMQUQxwz15MZbpzneQKBgQD29br7ZUB+D8VNh9FNCLLOwxyX9nDFftwZNPYw1a4zDQMkrdMNaL7UsbKH7Njtc7vjFGlqh34vJdsaKxlnNjrHxwuD0Zwcl0wvbNPmQhNnJVp3kmr4uQFl5F6io1aB1MGHhLDToKFzok2NdTwKWoA8wNZvPEDjsbyBIygfBQf1pQKBgQCjhAMLcgbcDsIff8tR9qNIine525E1BGcYAvCY3U5mNczpqrGfjYly2NdxN9OcxUH5JO/WCyo3xY901kSwB7T/7XOXsD7bt3xy1+XPHHbpnziyXFVjb1lxXqDYD9/A5blZpm4oDB3F/7KBeaHaDalm27np6PmFMsTOkdGVr5Q1QwKBgEBw3Iqu4AZE/Tn+37mXNHlJZlOs5b5THQGi1T7m8x61HYXbqb/M/kan26smPXCwi210rRE0K9QHr8WDS4yoFOx+Xt3Vu0OmoyWY4y4pPcDjeVjMJweh1uCMl7ken/se1iUTlcSTHK38wvnPhow5E09HDm1WLqR7g3G7B8QYXvxVAoGALClnORwexigmPaOiIgzepKThGQ039n2t6kpA+MgseGZnZWR4fIMZcC8oYKeXO2v7GXLkY4a4bD+rMv77ph8uv0A+S+WJ1IWF0u6EXp9tbkNWaLWPSj+0hG3uOuxungZtPM06Sw6aq/MXHuje0amG6wTE/WuymErR5Ih1dlvpR0kCgYBfaq4iqzyNC5S0pp+xuXnYjRX+RAf0Rp3zbp+uvKd5+aioA83dfQQFDicZJuHAjYVYxXmjLcSyFr4tH7eJapY48u3rND6DRqGf5Ip/kHW1XieUJ+UULWNUsEI228qeHEU2P2v/aUEkRwEP1Fa/G1R7yaP9qU5A+JgxVnQW0TrjSw==
best.sign.signers=
best.sign.fid=1893235173193941602
best.sign.fid1=1907138030766916198
best.sign.fid2=1907266725443797602
best.sign.fid3=1907392508753609312
best.sign.fid4=1907139159571563040
best.sign.fid5=1907139429038817829
best.sign.fid6=1907139854777451110
best.sign.fid7=1907140154049430053
best.sign.fid8=1907140507151106600
best.sign.m_fid=1905715801688638049
best.sign.ownId=CW001
best.sign.m_ownId=RZ001