# 启用的配置，根据pom的profile来决定
spring.profiles.active=@activatedProperties@ 

spring.application.name=loan-admin

# tomcat
server.context-path=/
server.tomcat.uri-encoding=UTF-8

management.context-path=/management
management.security.enabled=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# 文件上传大小
spring.http.multipart.enabled=true
spring.http.multipart.maxFileSize=20Mb
spring.http.multipart.maxRequestSize=20Mb

# mybatis
mybatis.type-aliases-package=com.hwc.framework.modules.model
mybatis.mapper-locations=classpath:mapper/*.xml

# mybatis mappers
mapper.mappers=com.hwc.mybatis.core.Mapper
mapper.not-empty=false
mapper.identity=MYSQL

# mybatis pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# token生成密码
token.secret=7BdD8ay6Ueu6r6PN16KQvxgBGPjh6Ekr
# 过期时间为一年
token.expiration=31536000000

# 远程模块地址
remote.module.user=http://loan-user

# 权限放行路径
hwc.web.security.excludePath[0]=/api/admin/sys/user/login
hwc.web.security.excludePath[1]=/api/admin/sys/channel/checkV2
