## 启用的配置，根据pom的profile来决定
#spring.profiles.active=@activatedProperties@
#
## tomcat
#server.port=8080
#server.context-path=/
#server.tomcat.uri-encoding=UTF-8
#
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
#
## 文件上传大小
#spring.http.multipart.enabled=true
#spring.http.multipart.maxFileSize=20Mb
#spring.http.multipart.maxRequestSize=20Mb
#
## mybatis
#mybatis.type-aliases-package=com.hwc.framework.modules.model
#mybatis.mapper-locations=classpath:mapper/*.xml
#
## mybatis mappers
#mapper.mappers=com.hwc.mybatis.core.Mapper
#mapper.not-empty=false
#mapper.identity=MYSQL
#
## mybatis pagehelper
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=false
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql


