# \u542F\u7528\u7684\u914D\u7F6E\uFF0C\u6839\u636Epom\u7684profile\u6765\u51B3\u5B9A
spring.profiles.active=test 

spring.application.name=loan-borrow
# tomcat
#server.port=8080
server.context-path=/
server.tomcat.uri-encoding=UTF-8

management.context-path=/management
management.security.enabled=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# \u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F
spring.http.multipart.enabled=true
spring.http.multipart.maxFileSize=20Mb
spring.http.multipart.maxRequestSize=20Mb

# mybatis
mybatis.type-aliases-package=com.hwc.framework.modules.model
mybatis.mapper-locations=classpath:mapper/*.xml

# mybatis mappers
mapper.mappers=com.hwc.mybatis.core.Mapper
mapper.not-empty=false
mapper.identity=MYSQL

# mybatis pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# token\u751F\u6210\u5BC6\u7801
token.secret=7BdD8ay6Ueu6r6PN16KQvxgBGPjh6Ekr
# \u8FC7\u671F\u65F6\u95F4\u4E3A\u4E00\u5E74
token.expiration=31536000000

# \u8FDC\u7A0B\u6A21\u5757\u5730\u5740
remote.module.user=http://loan-user

# \uFFFD\uFFFD\uFFFD\u0435\uFFFD\u00B7\uFFFD\uFFFD
hwc.web.security.white-list=
# \uFFFD\uFFFD\uFFFD\u0435\uFFFD\u05B7
hwc.web.security.excludePath[0]=/api/pay/baofu/paymentNotify
hwc.web.security.excludePath[1]=/api/credit/genQuota
hwc.web.security.excludePath[2]=/api/sys/config/h5
hwc.web.security.excludePath[3]=/api/borrow/*
hwc.web.security.excludePath[4]=/api/borrow/repay/repayPlanList
hwc.web.security.excludePath[8]=/api/borrow/repay/credit/repayPlanList
hwc.web.security.excludePath[5]=/api/sys/config/querySysConfig
hwc.web.security.excludePath[6]=/api/bank/card/authSignReturnCW
hwc.web.security.excludePath[7]=/api/bank/card/getBankCardInfo
hwc.web.security.excludePath[9]=/api/pay//baofuRepay
hwc.web.security.excludePath[10]=/api/borrow/getRate
#logging.file=log.log  
#logging.level.com.xiaofangtech.sunt.controller = debug  
#logging.level.com.xiaofangtech.sunt.helper = warn  
