# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E\u6587\u4EF6

#debug=true

# \u751F\u6210apidoc
swagger.enabled=true
swagger.base-package=com.hwc.framework.modules.controller

server.port=30600

spring.datasource.url=jdbc:mysql://xinqiandai.mysql.rds.aliyuncs.com:3306/loan?rewriteBatchedStatements\=true&useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
spring.datasource.username=hwccaiwei
spring.datasource.password=@2017Caiwei
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# spring cloud
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:30001/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.status-page-url-path=${management.context-path}/info
eureka.instance.health-check-url-path=${management.context-path}/health
eureka.instance.ipAddress=127.0.0.1
eureka.instance.preferIpAddress=true



# \u542F\u7528Redis\uFF0C\u5F53\u914D\u7F6E\u4E86\u4EE5\u4E0B\u53C2\u6570\u65F6\uFF0CIHwcCache\u4F1A\u81EA\u52A8\u751F\u6548
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=10

# linkface
linkface.apikey=7166985b616448328993085498b30bb0
linkface.secretkey =5dedf14413774701858e49a853335d50
linkface.host1=https://cloudapi.linkface.cn/identity/historical_selfie_verification
linkface.host2=https://cloudapi.linkface.cn/identity/handhold_idcard_verification
linkface.ocr.idcard.host=https://cloudapi.linkface.cn/ocr/idcard
# moxie
moxie.api.baseUrl=https://api.51datakey.com
#moxie.zhengxin.h5=https://api.51datakey.com/h5/importV3/#/zhengxin
moxie.apiKey=69557e757985a21f0e28e8574fc8b018
moxie.token=b85cd3123d03c595cbab314618a967de
moxie.zhengxin.html=https://tenant.51datakey.com/zhengxin/report_data?data=
moxie.carrier.html=https://tenant.51datakey.com/carrier/report_data?data=
#body\u6821\u9A8C\u7528\u7684secret\uFF0C\u4E0D\u53D8
moxie.signature.secret=27c7e4bc518c48d095d9caf544771876
moxie.backUrl=http://caiwei.oss-cn-hangzhou.aliyuncs.com/carrier/static/result.html?from=dev

ons.sms.producerId=PID_TUZI_001
ons.sms.topic=tuzi